<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.liuhuiyu</groupId>
    <artifactId>liuhuiyu-tool-parent</artifactId>
    <version>2023.0.1</version>
    <name>liuhuiyu-tool-parent</name>
    <description>liuhuiyu工具箱</description>
    <url>https://github.com/liuhuiyu2004/utils</url>
    <modules>
        <module>liuhuiyu-test</module>
        <module>liuhuiyu-core</module>
        <module>liuhuiyu-json</module>
        <module>liuhuiyu-jpa</module>
        <module>liuhuiyu-dto</module>
        <module>liuhuiyu-jpa-dm</module>
        <module>liuhuiyu-spring-util</module>
        <module>liuhuiyu-web</module>
        <module>liuhuiyu-cloud-util</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- versions -->
        <compile.version>8</compile.version>
        <!-- 版本 -->
        <liuhuiyu.revision>2023.0.1</liuhuiyu.revision>
        <!-- 引入包版本 -->
        <junit.version>5.9.0</junit.version>
        <gson.version>2.10.1</gson.version>
        <log4j2.version>2.18.0</log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--region 模块 -->
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-core</artifactId>
                <version>${liuhuiyu.revision}</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-json</artifactId>
                <version>${liuhuiyu.revision}</version>
            </dependency>
            <!--endregion-->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- 全局单元测试 -->
    </dependencies>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/liuhuiyu2004/utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>https://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>liuhuiyu</name>
            <email>liuhuiyu2004@outlook.com</email>
            <organizationUrl>http://liuhuiyu.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        war
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>${compile.version}</source>-->
<!--                    <target>${compile.version}</target>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <compilerArgument>-Xlint:unchecked</compilerArgument>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>