# utils

./: .gitignore  README.md
ActivitiEditor/: pom.xml
ActivitiEditor/src/main/java/com/liuhuiyu/activiti_editor/: ActivitiEditorApp.java
ActivitiEditor/src/main/java/com/liuhuiyu/activiti_editor/config/: WebSecurityConfig.java
ActivitiEditor/src/main/resources/: application-include-activiti.yml  application-include-datasource.yml  application-include-logging.yml  application.yml
dto/: pom.xml
dto/src/main/java/com/liuhuiyu/dto/: IDataChange.java  IFind.java  IOperating.java  ISerializationJson.java  MasterDetailDto.java  Operating.java  Paging.java  Sort.java
dto/src/test/java/com/liuhuiyu/dto/: MasterDetailDtoTest.java  OperatingTest.java  PagingTest.java
jpa/: pom.xml
jpa/jpa/: pom.xml
jpa/jpa/src/main/java/com/liuhuiyu/jpa/: BaseView.java
jpa/src/main/java/com/liuhuiyu/jpa/: BaseView.java  DaoEntityManagerFactory.java  DaoOperator.java  Log.java  NamedParameterStatement.java  WhereFull.java
jpa/src/main/java/com/liuhuiyu/jpa/entity/: IUniversallyUniqueIdentifier.java
jpa/src/main/java/com/liuhuiyu/jpa/oracle/: package-info.java
jpa/src/main/java/com/liuhuiyu/jpa/util/: DataBaseException.java  DataBaseUtil.java
jpa/src/main/java/com/liuhuiyu/view/: BaseView.java  ObjectArray.java
jpa/src/test/java/com/liuhuiyu/: AppTest.java
jpa/src/test/java/com/liuhuiyu/jpa/: BaseViewTest.java  NamedParameterStatementTest.java
jpa/src/test/java/com/liuhuiyu/view/: ObjectArrayTest.java
liuhuiyu-tools-v1/: pom.xml
liuhuiyu-tools-v1/liuhuiyu-v1-core/: pom.xml
liuhuiyu-tools-v1/liuhuiyu-v1-test/: pom.xml
liuhuiyu-v1-tools/liuhuiyu-v1-dto/: pom.xml
liuhuiyu-v1-tools/liuhuiyu-v1-dto/src/main/java/com/liuhuiyu/dto/: FromPrototype.java  IPaging.java  Operating.java  Paging.java  Sort.java
liuhuiyu-v1-tools/liuhuiyu-v1-spring-test/: pom.xml
liuhuiyu-v1-tools/liuhuiyu-v1-spring-util/: pom.xml
liuhuiyu-v1-tools/liuhuiyu-v1-test/: pom.xml
liuhuiyu-v1-tools/liuhuiyu-v1-test/src/main/java/com/liuhuiyu/test/: AbstractTest.java
liuhuiyu-v3-tools/: Readme.md  pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-cloud/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-cloud-util/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-core/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-core/src/main/java/com/liuhuiyu/core/: package-info.java
liuhuiyu-v3-tools/liuhuiyu-v3-db/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-demo/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-dm/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-kingbase8/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-mysql/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-oracle/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-plus/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-plus-demo/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-plus-demo/src/main/java/com/liuhuiyu/: Main.java
liuhuiyu-v3-tools/liuhuiyu-v3-db/liuhuiyu-v3-jpa-plus-demo/src/main/resources/: application-include-datasource-dev.yml  application-include-datasource-lhy.yml  application-include-datasource-prod.yml  application-include-logging-prod.yml  application.yml  banner.txt  log4j2-prod.xml  log4j2.xml
liuhuiyu-v3-tools/liuhuiyu-v3-dto/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-dto/src/main/java/com/liuhuiyu/dto/: AbstractChange.java  AbstractFindImpl.java  FromPrototype.java  IComputedValueFilling.java  IDataChange.java  IFind.java  (+7 more)
liuhuiyu-v3-tools/liuhuiyu-v3-json/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-spring-test/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-spring-util/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-test/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-tool-dependencies/: pom.xml
liuhuiyu-v3-tools/liuhuiyu-v3-web/: pom.xml
model/: pom.xml  readme.md
model/liuhuiyu-cloud-util/: pom.xml
model/liuhuiyu-core/: pom.xml
model/liuhuiyu-db/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa-demo/: pom.xml  readme.md
model/liuhuiyu-db/liuhuiyu-jpa-demo/liuhuiyu-jpa-demo-model/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa-demo/liuhuiyu-jpa-demo-server/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa-demo/liuhuiyu-jpa-demo-server/src/main/resources/: application-active-lhy.yml  application-active-prod.yml  application-include-datasource-dev.yml  application-include-logging-dev.yml  application-include-logging-prod.yml  application.yml  log4j2-prod.xml  log4j2.xml
model/liuhuiyu-db/liuhuiyu-jpa-dm/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa-kingbase8/: pom.xml
model/liuhuiyu-db/liuhuiyu-jpa-oracle/: pom.xml
model/liuhuiyu-dto/: pom.xml
model/liuhuiyu-dto/src/test/java/com/liuhuiyu/: AppTest.java
model/liuhuiyu-jpa/: pom.xml
model/liuhuiyu-jpa-dm/: pom.xml
model/liuhuiyu-json/: pom.xml
model/liuhuiyu-spring-util/: pom.xml
model/liuhuiyu-test/: pom.xml
model/liuhuiyu-test/src/test/java/com/liuhuiyu/: AppTest.java
model/liuhuiyu-web/: pom.xml
okhttp3util/: pom.xml
okhttp3util/okhttp3util/: pom.xml
okhttp3util/src/main/java/com/liuhuiyu/okhttp/: OkHttpException.java  OkHttpUtil.java  OkHttpUtil2.java  WebSocketManager.java
okhttp3util/src/test/java/com/liuhuiyu/okhttp/: OkHttpTest.java  OkHttpUtil2Test.java  OkHttpUtilTest.java  OkHttpUtilTestKt.kt
spring-util/: pom.xml
spring-util/src/main/java/com/liuhuiyu/spring_util/: SpringUtil.java
test2/: pom.xml
test2/src/main/java/com/liuhuiyu/test/: BaseControllerTest.java  BaseServiceTest.java  TestBase.java
test2/src/main/resources/: log4j2d.xml
test2/src/test/java/com/liuhuiyu/test/: TestBaseTest.java
util/: README.md  pom.xml
util/src/main/java/com/liuhuiyu/test/: package-info.java
util/src/main/java/com/liuhuiyu/util/: ObjectUtil.java
util/src/test/java/com/liuhuiyu/util/: HttpUtilTest.java
util/src/test/java/resources/: log4j.properties
web/: pom.xml
web-service-util/: pom.xml
web/src/main/java/com/liuhuiyu/web/: IpUtil.java  RequestParametersUtil.java  package-info.java
(+572 files in other folders)
