<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuhuiyu</groupId>
        <artifactId>liuhuiyu-tool-parent</artifactId>
        <version>2023.0.1</version>
    </parent>

    <artifactId>liuhuiyu-dto</artifactId>
    <packaging>jar</packaging>
    <version>2023.0.1</version>

    <name>liuhuiyu-dto</name>
    <url>http://maven.apache.org</url>
    <properties>
        <springdata.commons>2.6.4</springdata.commons>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${springdata.commons}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-test</artifactId>
            <version>2023.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies><!--
    <build>
        <plugins>
            &lt;!&ndash;生成doc jar包&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        &lt;!&ndash; 不让像@Param 这种后面没写值的东西 报错。&ndash;&gt;
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>

                    </execution>

                </executions>
            </plugin>
            &lt;!&ndash;生成源码jar包&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>
