<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/>
    </parent>
    <groupId>com.liuhuiyu</groupId>
    <artifactId>liuhuiyu-tools-v1</artifactId>
    <version>2025v17.0.1</version>
    <packaging>pom</packaging>
    <description>此版本支持:sdk8、sdk11、sdk17、spring boot 2.5.15</description>
    <modules>
        <module>liuhuiyu-v1-core</module>
        <module>liuhuiyu-v1-test</module>
        <module>liuhuiyu-v1-json</module>
        <module>liuhuiyu-v1-dto</module>
        <module>liuhuiyu-v1-db</module>
        <module>liuhuiyu-v1-spring-util</module>
        <module>liuhuiyu-v1-spring-test</module>
        <module>liuhuiyu-v1-web</module>
        <module>liuhuiyu-v1-db/liuhuiyu-v1-jpa-kingbase8</module>
    </modules>
    <name>liuhuiyu-tool-parent-v1</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- versions -->
        <compile.version>${java.version}</compile.version>
        <!-- 引入包版本 -->
        <junit.version>5.11.4</junit.version>
        <gson.version>2.12.1</gson.version>
        <log4j2.version>2.24.3</log4j2.version>
        <spring-boot.version>2.5.15</spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/liuhuiyu2004/utils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>https://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>liuhuiyu</name>
            <email>liuhuiyu2004@outlook.com</email>
            <organizationUrl>http://liuhuiyu.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!--                    <source>${maven.compiler.source}</source>-->
                    <!--                    <target>${maven.compiler.target}</target>-->
                    <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--                    <additionalparam>-Xdoclint:none</additionalparam> &lt;!&ndash; 忽略某些警告 &ndash;&gt;-->
                </configuration>
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <!--                    <target>${maven.compiler.target}</target>-->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <doclint>none</doclint> <!-- 忽略某些警告 -->
                    <!--                    <additionalparam>-Xdoclint:none</additionalparam> &lt;!&ndash; 忽略某些警告 &ndash;&gt;-->
                    <failOnError>false</failOnError> <!-- 不要在遇到错误时立即失败 -->
                    <quiet>true</quiet> <!-- 减少冗余输出 -->
                    <show>protected</show> <!-- 显示受保护及以上的成员 -->
                    <links>
                        <link>https://docs.oracle.com/javase/21/docs/api/</link> <!-- 链接到 JDK API 文档 -->
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
