<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuhuiyu</groupId>
        <artifactId>liuhuiyu-v3-tools</artifactId>
        <version>2025v21.0.1</version>
    </parent>

    <artifactId>liuhuiyu-v3-tool-dependencies</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-cloud-util</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <!--region liuhuiyu-db -->
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-plus</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-dm</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-oracle</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-kingbase8</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <!--endregion-->
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-core</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-test</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-dto</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-web</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-json</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-spring-util</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-spring-test</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>