<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liuhuiyu</groupId>
    <artifactId>liuhuiyu-v3-tool-dependencies</artifactId>
    <version>2025v21.0.1</version>
    <packaging>pom</packaging>

    <name>liuhuiyu-tool-v3-dependencies</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-cloud-util</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <!--region liuhuiyu-db -->
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-dm</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-oracle</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-jpa-kingbase8</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <!--endregion-->
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-core</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-test</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-dto</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-web</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-json</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-spring-util</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.liuhuiyu</groupId>
                <artifactId>liuhuiyu-v3-spring-test</artifactId>
                <version>2025v21.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
