<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuhuiyu</groupId>
        <artifactId>liuhuiyu-v3-tools</artifactId>
        <version>2025v21.0.1</version>
    </parent>

    <artifactId>liuhuiyu-v3-db</artifactId>
    <version>2025v21.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>liuhuiyu-v3-jpa</module>
        <module>liuhuiyu-v3-jpa-oracle</module>
        <module>liuhuiyu-v3-jpa-dm</module>
        <module>liuhuiyu-v3-jpa-kingbase8</module>
    </modules>
    <name>liuhuiyu-v3-db</name>
    <url>http://maven.apache.org</url>
</project>
