<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuhuiyu</groupId>
        <artifactId>liuhuiyu-v3-tools</artifactId>
        <version>2025v21.0.1</version>
    </parent>
    <groupId>com.liuhuiyu</groupId>
    <artifactId>liuhuiyu-v3-cloud-util</artifactId>
    <version>2025v21.0.1</version>
    <packaging>jar</packaging>

    <name>liuhuiyu-v3-cloud-util</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>13.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-v3-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-v3-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-v3-spring-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
