<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuhuiyu</groupId>
        <artifactId>liuhuiyu-tool-parent</artifactId>
        <version>2023.0.1</version>
    </parent>

    <artifactId>liuhuiyu-jpa</artifactId>
    <packaging>jar</packaging>

    <name>liuhuiyu-jpa</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-dto</artifactId>
            <version>2023.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.liuhuiyu</groupId>
            <artifactId>liuhuiyu-test</artifactId>
            <version>2023.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
